<Properties StartupItem="TestProperyInjection/TestProperyInjection.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PropertyInjection/PropertyResolver.cs">
    <Files>
      <File FileName="PropertyInjection/PropertyResolver.cs" Line="50" Column="1" />
      <File FileName="TestProperyInjection/Program.cs" Line="25" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>